# Метаданные версии, помещаемые PyInstaller в ресурсы Windows EXE.

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 1, 0, 0),
        prodvers=(0, 1, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    "040904E4",
                    [
                        StringStruct("CompanyName", "Leonid Bolshakov"),
                        StringStruct(
                            "FileDescription",
                            "CopyPhoto paper photograph processor",
                        ),
                        StringStruct("FileVersion", "0.1.0.0"),
                        StringStruct("InternalName", "CopyPhoto"),
                        StringStruct(
                            "LegalCopyright",
                            "Copyright (c) 2026 Leonid Bolshakov",
                        ),
                        StringStruct("OriginalFilename", "CopyPhoto.exe"),
                        StringStruct("ProductName", "CopyPhoto"),
                        StringStruct("ProductVersion", "0.1.0"),
                    ],
                )
            ]
        ),
        VarFileInfo([VarStruct("Translation", [1033, 1252])]),
    ],
)
